<meta charset="UTF-8">
<script>

    var loginCadastrado = "alura";
    var senhaCadastrada = "alura321";

    var maximoDeTentativas = 3;
    var tentativas = 1;

    while(tentativas <= maximoDeTentativas) {

        var loginInformado = prompt("Informe seu login");
        var senhaInformada = prompt("Informe sua senha");   

        if( loginCadastrado == loginInformado && senhaCadastrada == senhaInformada ) {

        alert("Bem-vindo ao sistema " + loginInformado);
        
        tentativas = maximoDeTentativas;

        } else {

            if (tentativas == 3) {

                alert("Número de tentaivas ultrapassado!");

            } else {

                alert("Login inválido");
            }
        }

        tentativas = tentativas + 1;
    }

</script>